{
  "name": "xtoncore",
  "version": "2.1.0",
  "description": "Enhanced Discord.js handler library with advanced features including performance monitoring, hot reload, component management, and more.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "require": "./dist/utils/index.js",
      "import": "./dist/utils/index.mjs"
    },
    "./managers": {
      "types": "./dist/managers/index.d.ts",
      "require": "./dist/managers/index.js",
      "import": "./dist/managers/index.mjs"
    }
  },
  "scripts": {
    "build": "del -rf dist && tsup src/index.ts --format cjs,esm --clean",
    "watch": "yarn build --watch src",
    "dev": "NODE_ENV=development yarn watch",
    "prepublishOnly": "yarn build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "echo \"Linting coming soon\" && exit 0",
    "example:dev": "ts-node example/bot.ts",
    "example:start": "yarn build && node dist/index.js"
  },
  "keywords": [
    "discord.js",
    "discord",
    "bot",
    "handler",
    "commands",
    "events",
    "components",
    "performance",
    "monitoring",
    "hot-reload",
    "typescript",
    "types",
    "type-safe",
    "intellisense",
    "discord-bot",
    "discord-framework"
  ],
  "author": "Narabordee Wirakkamo",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/NongTham/XtonCore.git"
  },
  "bugs": {
    "url": "https://github.com/NongTham/XtonCore/issues"
  },
  "homepage": "https://github.com/NongTham/XtonCore#readme",
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/dotenv": "^8.2.3",
    "@types/figlet": "^1.7.0",
    "@types/gradient-string": "^1.1.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "gradient-string": "^3.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "figlet": "^1.9.4",
    "winston": "^3.11.0"
  },
  "peerDependencies": {
    "discord.js": "^14.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ]
}
